version: "3.7"
services:
  exploits:
    build:
      context: .
    restart: unless-stopped
    environment:
      - ADMIN_PASS=admin
      - MONGODB=mongo:27017
    extra_hosts:
      - "naliway:172.17.0.1"
    volumes:
      - ./exploits:/service/exploits/
      - ./config.yml:/service/config.yml
    networks:
      - ad-ctf-paas-net
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:5044"
        tag: "exploits"

networks:
  ad-ctf-paas-net:
    external: true
    name: ad-ctf-paas-net